PORT = 1234

CHATWOOT_TOKEN = Token do seu ChatWoot
CHATWOOT_BASE_URL = http://localhost:3000

CODECHAT_BASE_URL = http://localhost:8080
CODECHAT_API_KEY = t8OOEeISKzpmc3jjcMqBWYSaJsafdefer

# SE DESEJA ASSINAR A MENSAGEM COM O NOME DO USUÁRIO MUDE PARA true
TOSIGN=false
IMPORT_MESSAGES_SENT=false

MAIL_NOTIFICATIONS=
MAIL_FROM=

SMTP_HOST=
SMTP_PORT=
SMTP_IS_SECURE=
SMTP_USER=
SMTP_PASSWORD=